# TagInWall

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratice/kotlin/taginwall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratice/kotlin/taginwall/: FriendAdater.kt  FriendData.kt  FriendFirebaseStore.kt  FriendFragment.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MyRoomsFragment.kt  RoomData.kt  RoomFragment.kt  UserData.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  ad_layout.xml  fragment_friend.xml  fragment_home.xml  fragment_myrooms.xml  fragment_room.xml  friend_item_icon.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pratice/kotlin/taginwall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
